{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Caduceus",
  "mainBinaryName": "Caduceus",
  "version": "4.1.1",
  "identifier": "com.caduceus.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "macOSPrivateApi": true,
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob: asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost ws://127.0.0.1:1420 http://127.0.0.1:1420; worker-src 'self' blob:; child-src 'self' blob:; object-src 'none'; base-uri 'none'; frame-src 'none'",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPCONFIG/staff/*",
          "$APPCONFIG/appearance/*",
          "$APPCONFIG/icons/*",
          "$APPCONFIG/shortcut-icons/*"
        ]
      }
    },
    "windows": [
      {
        "label": "staff",
        "title": "Caduceus",
        "url": "index.html",
        "width": 340,
        "height": 340,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": false,
        "visible": false,
        "acceptFirstMouse": true,
        "hiddenTitle": true,
        "titleBarStyle": "Transparent"
      },
      {
        "label": "recorder",
        "title": "Caduceus \u2014 Recording",
        "url": "recorder.html",
        "width": 520,
        "height": 168,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": false,
        "visible": false,
        "acceptFirstMouse": true,
        "hiddenTitle": true,
        "titleBarStyle": "Transparent"
      },
      {
        "label": "command-center",
        "title": "Caduceus \u2014 Command Center",
        "url": "command-center.html",
        "width": 760,
        "height": 520,
        "minWidth": 560,
        "minHeight": 320,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "center": true,
        "visible": false,
        "acceptFirstMouse": true,
        "hiddenTitle": true,
        "titleBarStyle": "Transparent",
        "maxWidth": null
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "resources": [
      "bin/*"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],
    "category": "Productivity",
    "shortDescription": "A fast, local-first AI command center.",
    "longDescription": "Caduceus is a floating staff, a command palette, a clipboard manager and a pluggable AI agent runtime \u2014 in one small native binary. Works fully offline with zero API keys; add a model when you want one.",
    "copyright": "GPL-3.0-or-later. Copyright (c) 2026 Vivaan Shahani and Caduceus contributors.",
    "macOS": {
      "minimumSystemVersion": "11.0",
      "entitlements": "entitlements.plist",
      "signingIdentity": "-"
    }
  },
  "plugins": {}
}
